# SpringApp

StadyGudLana/: docker-compose.yml  pom.xml
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/: ServletInitializer.java  StadyGudLanaApplication.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/controller/: PostController.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/controllers/: AuthController.java  PostController.java  RoleController.java  UserController.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/data/domain/: Comment.java  Group.java  Post.java  Role.java  User.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/data/repository/: GroupRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/model/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  RoleRequestDto.java  RoleResponseDto.java  UserDto.java
StadyGudLana/src/main/java/ua/gudlana/StadyGudLana/service/: CustomUserDetailsService.java  GroupService.java  PostService.java  RoleService.java  UserService.java
StadyGudLana/src/main/resources/: application.properties
StadyGudLana/src/main/resources/templates/: dashboard.html  home.html  login.html  news_list.html  role_edit_form.html  role_form.html  signup.html  sprRoleList.html  users_list.html
StadyGudLana/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
StadyGudLana/src/test/java/ua/gudlana/StadyGudLana/: StadyGudLanaApplicationTests.java
